# multimarcas

./: .gitignore  README.md  faces-config.NavData  nb-configuration.xml  pom.xml
src/main/java/com/multimarca/controller/: ConcessionariaBean.java  EmpresaManagedBean.java  EnderecoBean.java  MarcaBean.java  PessoaBean.java
src/main/java/com/multimarca/service/: CepWebService.java  ServiceBean.java
src/main/java/com/multimarca/test/: BuscaCEP.java  CepWebService.java
src/main/java/com/multimarcas/controller/: ConcessionariaBean.java  ContatoBean.java  EnderecoBean.java  MarcaBean.java  PessoaBean.java  VeiculoBean.java
src/main/java/com/multimarcas/dao/: EmpresaDAO.java  EnderecoDao.java  MarcaDao.java  PessoaDao.java  VeiculoDao.java
src/main/java/com/multimarcas/model/: Concessionaria.java  Contato.java  Empresa.java  Endereco.java  Filial.java  Marca.java  Matriz.java  Pessoa.java  Veiculo.java
src/main/java/com/multimarcas/service/: CepWebService.java  ServiceBean.java
src/main/java/com/multimarcas/test/: BuscaCEP.java  CepWebService.java
src/main/java/com/multimarcas/util/: HibernateUtil.java  Test.java
src/main/resources/: Script.sql  hibernate.cfg.xml
src/main/webapp/: altera-pessoa.xhtml  cadastra-endereco.xhtml  cadastra-marca.xhtml  cadastra-pessoa.xhtml  cadastra-veiculo.xhtml  editar-pessoa.xhtml  errada.xhtml  gestao-pessoas.xhtml  gstao-pessoas.xhtml  index.xhtml  lista-pessoas.xhtml  login.xhtml  menu.xhtml  pagina-teste.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/WEB-INF/templates/: layout.xhtml  menu.xhtml
src/main/webapp/css/: style.css
src/main/webapp/oldpages/: multimarcas-menu-antigo.html
src/main/webapp/resources/multimarcas/css/: components.css  custom.css  layout.css
src/main/webapp/resources/multimarcas/styles/: layout.css
